* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  transition: 200ms;
  user-select: none;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: #a3d8f4;
}

*::-webkit-scrollbar-thumb {
  background: #7579e7;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #6e72e7;
}

body {
  background-color: #a3d8f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  width: 100%;
}

h1 {
  color: #ffffff;
}

.dot-wrapper {
  position: fixed;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  right: 20px;
  top: calc(50%);
  z-index: 2;
}
.dot-container {
  padding: 5px;
  background-color: #7579e7;
  border-radius: 50%;
  border: 1px solid transparent;
}

.dot-container:hover {
  transform: scale(2);
}

.dot-active {
  border: 1px solid #b9fffc;
  transform: scale(2);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 80px;
  padding: 80px 0;
  max-width: 90%;
}

#hero-first {
  height: 350px;
  width: 100%;
  max-width: 600px;
  animation: loadAnimation 400ms ease-out;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: flex-start;
  gap: 60px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  padding: 1.5em;
  border-radius: 18px;
  z-index: 1;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  animation: loadAnimation 400ms ease-out;
}
.hero1-text {
  color: #7579e7;
  font-size: 60px;
}

.hero1-detail {
  color: #7579e7;
  text-align: justify;
}

#red-paper {
  transform: translate(-151px, -218px);
  animation: paper-shake ease-in-out 1s infinite;
}

#blue-paper {
  transform: translate(-151px, -218px);
  animation: paper-shake ease-in-out 1s infinite;
}

#gray-paper {
  transform: translate(-151px, -218px);
  animation: paper-shake ease-in-out 1s infinite;
}

@keyframes paper-shake {
  0% {
    transform: translate(-151px, -218px);
  }
  50% {
    transform: translate(-151px, -215px);
  }
  100% {
    transform: translate(-151px, -218px);
  }
}

#hand {
  transform: translate(-151px, -218px);
  animation: hand-hover ease-in-out 1s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

#hero-2 {
  width: 100%;
  transform: translateY(-320px);
}

.hero-2-text {
  width: 100%;
}

.slider-x-wrapper {
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/*  hidde scrollbar */
.slider-x-wrapper::-webkit-scrollbar {
  display: none;
}

.x-slider-card {
  scroll-snap-align: start;
  display: inline-block;
  padding: 5px 10px;
  width: 100%;
}

.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  width: 100%;
}

.card {
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

.card h1 {
  font-size: 60px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  background-color: rgb(0 0 0 / 26%);
}

.card h1:hover {
  transition: 500ms;
  opacity: 0;
}

.slider-x {
  position: relative;
}

/* ---------------------------- all slider ------------------- */

input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;

  background: transparent;
  border-color: transparent;
  color: transparent;
}

#slider {
  position: absolute;
  bottom: 25px;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

#slider::-webkit-slider-runnable-track {
  height: 10px;
  border-radius: 5px;
  border: 1px solid #7579e7;
  background: #7579e7;
  box-shadow: none;
}

#slider::-webkit-slider-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50% 45% 2px 45%;
  transform: rotate(45deg);
  background: #ff6584;
  margin-top: -30px;
  box-shadow: 2px 1px 2px 1px #535353;
}

#slider::-webkit-slider-thumb:hover {
  width: 40px;
  height: 40px;
  margin-top: -40px;
  cursor: grab;
}
#slider::-webkit-slider-thumb:active {
  cursor: grabbing;
}

::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50% 45% 2px 45%;
  transform: rotate(45deg);
  background: #ff6584;
  margin-top: -30px;
}

#slider::-ms-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50% 45% 2px 45%;
  transform: rotate(45deg);
  background: #ff6584;
  margin-top: -30px;
}

/* ------------------------------------- silder end ---------------------------------------------- */
@keyframes loadAnimation {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.container:nth-child(1) {
  animation-delay: 50ms;
}

.container:nth-child(2) {
  animation-delay: 200ms;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@keyframes hand-hover {
  0% {
    transform: translate(-151px, -218px);
  }
  50% {
    transform: translate(-151px, -215px);
  }
  100% {
    transform: translate(-151px, -218px);
  }
}

.st2 {
  animation: sun-animat ease-in-out 1s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes sun-animat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* --------------------------------- laptop touch ------------------------------ */
@media only screen and (max-width: 1025px) {
  .hero-wrapper {
    gap: 50px;
  }
  .hero1-text {
    font-size: 45px;
  }
  #hero-2 {
    transform: translateY(-260px);
  }
}

/* ------------------------------- iPad --------------------------- */
@media only screen and (max-width: 770px) {
  .container {
    flex-direction: column;
    padding: 20px 0;
    gap: 0;
  }
  #hero-first {
    width: 525px;
  }
  .hero-wrapper {
    gap: 40px;
    width: 100%;
    justify-content: center;
    place-items: center;
  }
  .hero1-text {
    font-size: 60px;
  }
  .hero1-detail {
    font-size: 13px;
  }
  .custom-gap-mobile {
    gap: 40px;
  }

  #hero-2 {
    transform: translateY(-170px);
  }
  .revers-mobile {
    flex-direction: column-reverse;
  }
  .card h1 {
    font-size: 35px;
  }
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }
}

/* ----------------------------- mobile ------------------------------- */
@media only screen and (max-width: 375px) {
  #hero-first {
    width: 315px;
    height: 320px;
  }

  .hero-wrapper {
    gap: 35px;
  }

  .hero1-text {
    font-size: 40px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
  }
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
